<!doctype html>

<!--
Bramble must be hosted in an iframe vs. loaded directly.
This page is a helper for local development.
-->

<html spellcheck="false">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no">
        <title>Framed Bramble</title>
        <link rel="icon" href="/favicon.png">
    <style>
        body {
            margin: 0;
        }

        .full {
            height: 100vh;
            overflow: hidden;
        }
    </style>
	<link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="bramble" class="full"></div>
    <script src="thirdparty/require.min.js" data-main="hosted"></script>
    <script src="/website.js" defer></script>
</body>
</html>
